# ToolForge

./: .editorconfig  .gitignore  ARCHITECTURE_ANALYSIS_AND_REFACTORING_REPORT.md  BACKEND_ENDPOINTS_FIXED.md  BACKLOG.md  DATABASE_SETUP.md  Dockerfile  EMAIL_SERVICE_SETUP.md  EXCELLENT_FEATURES_SUMMARY.md  FEATURES_COMPLETED.md  FILE_STORAGE_SETUP.md  HANGFIRE_SETUP.md  IMPLEMENTATION_SUMMARY.md  LATEST_UPDATES.md  MEDIATR_LICENSE.md  MISSING_FEATURES.md  PROGRESS.md  README.md  STRIPE_SETUP.md  UtilityTools.sln  docker-compose.yml
src/UtilityTools.Api/: Program.cs  UtilityTools.Api.csproj  appsettings.json
src/UtilityTools.Api/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  JobsController.cs  PaymentsController.cs  ToolsController.cs  UsersController.cs
src/UtilityTools.Api/Endpoints/: FileDownloadEndpoint.cs
src/UtilityTools.Api/Filters/: HangfireAuthorizationFilter.cs
src/UtilityTools.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
src/UtilityTools.Api/Properties/: launchSettings.json
src/UtilityTools.Application/: AssemblyReference.cs  UtilityTools.Application.csproj
src/UtilityTools.Application/Common/Behaviours/: ValidationBehaviour.cs
src/UtilityTools.Application/Common/Exceptions/: ValidationException.cs
src/UtilityTools.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ISubscriptionService.cs  IUnitOfWork.cs
src/UtilityTools.Application/Common/Mappings/: MappingProfile.cs
src/UtilityTools.Application/Common/Options/: AiSettings.cs  CacheSettings.cs  FileLimitsSettings.cs  FileStorageSettings.cs  JwtSettings.cs  StripeSettings.cs
src/UtilityTools.Application/Common/Services/: SubscriptionService.cs
src/UtilityTools.Application/Features/Admin/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/UtilityTools.Application/Features/Admin/Queries/GetSystemStats/: GetSystemStatsQuery.cs  GetSystemStatsQueryHandler.cs
src/UtilityTools.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/UtilityTools.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/UtilityTools.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/UtilityTools.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/UtilityTools.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/UtilityTools.Application/Features/Auth/Commands/ResendVerification/: ResendVerificationCommand.cs  ResendVerificationCommandHandler.cs  ResendVerificationCommandValidator.cs
src/UtilityTools.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/UtilityTools.Application/Features/Auth/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
src/UtilityTools.Application/Features/Jobs/Queries/GetJobStatus/: GetJobStatusQuery.cs  GetJobStatusQueryHandler.cs
src/UtilityTools.Application/Features/Payments/Commands/CancelSubscription/: CancelSubscriptionCommand.cs  CancelSubscriptionCommandHandler.cs
src/UtilityTools.Application/Features/Payments/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs  CreateSubscriptionCommandValidator.cs
src/UtilityTools.Application/Features/Payments/Commands/HandleWebhook/: HandleWebhookCommand.cs  HandleWebhookCommandHandler.cs
src/UtilityTools.Application/Features/Tools/Ai/Commands/Summarize/: SummarizeCommand.cs  SummarizeCommandHandler.cs  SummarizeCommandValidator.cs
src/UtilityTools.Application/Features/Tools/Document/Commands/ConvertDocToPdf/: ConvertDocToPdfCommand.cs  ConvertDocToPdfCommandHandler.cs  ConvertDocToPdfCommandValidator.cs
src/UtilityTools.Application/Features/Tools/Excel/Commands/CleanExcel/: CleanExcelCommand.cs  CleanExcelCommandHandler.cs  CleanExcelCommandValidator.cs
src/UtilityTools.Application/Features/Tools/Image/Commands/CompressImage/: CompressImageCommand.cs  CompressImageCommandHandler.cs  CompressImageCommandValidator.cs
src/UtilityTools.Application/Features/Tools/Image/Commands/RemoveBackground/: RemoveBackgroundCommand.cs  RemoveBackgroundCommandHandler.cs  RemoveBackgroundCommandValidator.cs
src/UtilityTools.Application/Features/Tools/Json/Commands/FormatJson/: FormatJsonCommand.cs  (+2 more)
src/UtilityTools.Application/Features/Users/Queries/GetUsageStatistics/: GetUsageStatisticsQuery.cs  GetUsageStatisticsQueryHandler.cs
src/UtilityTools.Application/Features/Users/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
src/UtilityTools.Application/Jobs/: JobProcessors.cs
src/UtilityTools.Infrastructure/: DependencyInjection.cs  UtilityTools.Infrastructure.csproj
src/UtilityTools.Infrastructure/FileStorage/: LocalFileStorage.cs  MinIOFileStorage.cs  S3FileStorage.cs
src/UtilityTools.Infrastructure/Migrations/: 20251209083929_InitialCreate.Designer.cs  20251209083929_InitialCreate.cs  20251214190742_MakeJobUserIdNullable.Designer.cs  20251214190742_MakeJobUserIdNullable.cs  ApplicationDbContextModelSnapshot.cs
src/UtilityTools.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/UtilityTools.Infrastructure/Persistence/Configurations/: JobConfiguration.cs  RoleConfiguration.cs  UsageRecordConfiguration.cs  UserConfiguration.cs
src/UtilityTools.Infrastructure/Persistence/Repositories/: IUserRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/UtilityTools.Infrastructure/Services/: AiService.cs  CurrentUserService.cs  JwtTokenService.cs  MemoryCacheService.cs  SmtpEmailService.cs  StripePaymentService.cs
src/UtilityTools.Workers/: Program.cs  UtilityTools.Workers.csproj  Worker.cs
src/UtilityTools.Workers/Properties/: launchSettings.json
(+74 files in other folders)
