<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-UtilityTools.Workers-229f5151-11ce-40d5-be56-a407abdf50b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityTools.Application\UtilityTools.Application.csproj" />
    <ProjectReference Include="..\UtilityTools.Infrastructure\UtilityTools.Infrastructure.csproj" />
  </ItemGroup>
</Project>
